RH2M__z
T2M_RANGE__z
QV2M__z
T2MDEW__z
RH2M
T2M_MAX__z
T2MWET__z
TS__z
T2M__z
PS__z
PRECTOTCORR__lag6
T2M_MIN__z
T2M_RANGE
RH2M__lag6
PRECTOTCORR__lag1
QV2M
T2M_RANGE__lag1
PRECTOTCORR__lag5
RH2M__lag1
QV2M__lag6
RH2M__lag5
T2M_RANGE__lag6
PRECTOTCORR__roll_prev6m
WS10M_RANGE__z
PRECTOTCORR__roll_prev3m
T2M_MAX
RH2M__lag4
PRECTOTCORR__lag3
PRECTOTCORR__lag2
T2MDEW
PRECTOTCORR__lag4
T2M_MAX__lag3
WS10M_MAX__z
WS10M__z
T2MDEW__lag6
QV2M__lag1
T2M_MAX__lag6
RH2M__roll_prev6m
T2M_MAX__lag4
WS2M_RANGE__z
RH2M__lag3
QV2M__lag2
WS10M_MIN__z
T2M_MAX__lag1
RH2M__roll6m
T2M_RANGE__lag5
RH2M__roll_prev3m
WS2M__z
WS2M_MAX__z
WS2M_MIN__z
